<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>
 
    <link href="style.css" rel="stylesheet" type="text/css">
       <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    

    
  </head>
  <body>
   <nav>
       <a href="#">home</a>
       <a href="#">About</a>
       <a href="#">contact</a>
       <a href="#">service</a>
   </nav>
   <div class="sect sectOne"></div>
   <div class="SubSection"></div>
   <div class="sect sectTwo"></div>
   <div class="SubSection"></div>
   <div class="sect sectThree"></div>
   

     

    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      
    <script src="js/jquery-3.1.1.min.js"></script>
   
  
    <script src="js/bootstrap.min.js"></script>
    <script src="js/npm.js"></script>
  </body>
</html>