*{
    margin: 0;
    
}
h1,h2,h3,h4,h5,h6,p{
    margin-bottom: 20px;
}
html,body{
    height: 100%;
}

nav{
    position: fixed;
    width: 100%;
    height: 50px;
    background-color: rgba(0,0,0,0.5);
    z-index: 99;
    text-align: center;
}
nav a {
    text-decoration: none;
    color: white;
    margin-left: 30px;
    line-height: 50px;
    text-transform: uppercase;
    
}

.sect{
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;

}

.SubSection{
    height: 50%;
    background-color: bisque;
}

.sectOne{
    background-image: url(image/4175944-java-computer-desktop-backgrounds.jpg);
}

.sectTwo{
    background-image: url(image/portfolio1.jpg);
   
}

.sectThree{
    background-image: url(image/portfolio2.jpg);
  
}