<!DOCKTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <title>Document</title>
    <link href="main.css" rel="stylesheet"/>
    </head>
    <body>
    <div id="container">
        <header>
        <h1> This Is  My Haeder</h1>
        
        </header>
        <div id ="banner">
        <h2>This Is Banner</h2>
        
        </div>
        <div id="content">
        <p>content gose here</p>
        
        </div>
        
        </div>
    
    </body>
</html>